{
    "private": true,
    "scripts": {
        "dev": "vite",
        "development": "vite",
        "prod": "vite build",
        "production": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.2.4",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^2.8.6",
        "vue": "^3.2.31"
    }
}
